# QuickHireHub

./: .replit  README.md  dashboard.html  local-server.js  package-lock.json  package.json  pom.xml  run.sh  server.js  server.js.bak  server.js.clean  server.js.new  submission-instructions.md  vs-code-setup.md
attached_assets/: Pasted-Project-Proposal-QuickHire-Freelance-Platform-Project-Idea-QuickHire-Inc-is-a-startup-aiming-to--1746808661893.txt
src/main/java/com/quickhire/: ApplicationServer.java  JettyServer.java  SimpleServer.java  StaticServer.java
src/main/java/com/quickhire/controller/: AdminServlet.java  ApplicationServlet.java  AuthServlet.java  JobServlet.java  MessageServlet.java  ProfileServlet.java  ReportServlet.java  ReviewServlet.java  UserServlet.java
src/main/java/com/quickhire/dao/: ApplicationDAO.java  ConnectionFactory.java  JobApplicationDAO.java  JobDAO.java  MessageDAO.java  ReportDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/quickhire/model/: Application.java  Job.java  JobApplication.java  Message.java  Report.java  Review.java  User.java
src/main/java/com/quickhire/servlet/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/quickhire/util/: AuthUtil.java  DatabaseInitializer.java  DatabaseUtil.java  PasswordUtil.java  PasswordUtils.java
src/main/resources/: schema.sql  webdefault.xml
src/main/webapp/: application-form.jsp  client-dashboard-dynamic.html  client-dashboard.html  client-dashboard.jsp  conversation.jsp  dashboard-admin.jsp  dashboard-company.jsp  dashboard-freelancer.jsp  find-jobs.jsp  freelancer-dashboard-dynamic.html  freelancer-dashboard.html  freelancer-dashboard.jsp  index.html  index.jsp  job-details.jsp  job-post.jsp  job-search.jsp  login.html  login.jsp  messages.jsp  profile-edit.jsp  profile-view.jsp  profile.jsp  register.html  register.jsp  test-dashboard.html  under-construction.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/company/: dashboard.jsp  manage-jobs.jsp  post-job.jsp  view-applications.jsp
src/main/webapp/css/: dashboard.css  style.css
src/main/webapp/error/: 404.jsp  500.jsp
src/main/webapp/freelancer/: browse-jobs.jsp  dashboard.jsp  my-applications.jsp  profile.jsp
src/main/webapp/includes/: footer.jsp  header.jsp
src/main/webapp/js/: dashboard.js  script.js
